<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Title{% endblock %}</title>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1rem;
            }
            body {
                background-color: #1C2E4A;
                color: #BDC4D4;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 1em;
            }

            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1rem;
                font-style: italic;
            }

            header {
                border-bottom: 1px solid white;
            }

            a, a:visited {
                color: #0bf;
                text-decoration: none;
            }

            .comment {
                background-color: #BDC4D4;
                border-radius: 1em;
                color: #1C2E4A;
                padding: 1em;
                width: 75%;
            }

            section h1 {
                margin-top: 1rem;
            }

            .commissions_list {
                display: flex;
                flex-direction: column;
            }

            .strong {
                font-weight: bold !important;
            }
        </style>
    </head>
    <body>
        <header>
            {% if request.user.is_authenticated %}
                <form class="logout" method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}"></a>
            {% endif %}
        </header>
        {% block content %}
        {% endblock %}
    </body>
</html>